version: "3.8"
services:
    bot:
        image: registry.groosha.space/shared/telegram-casino-bot/amd64:latest
        # Для ARM64:
        # imageL: registry.groosha.space/shared/telegram-casino-bot/arm64:latest
        restart: "always"
        stop_signal: SIGINT
        env_file:
            - .env
        depends_on:
            - redis
    redis:
        image: redis:6.2-alpine
        restart: "always"
        volumes:
            - "/opt/bots/casino-bot/redis_config:/usr/local/etc/redis"
            - "/opt/bots/casino-bot/redis_data:/data"
        command: "redis-server /usr/local/etc/redis/redis.conf --requirepass ${REDIS_PASSWORD}"
